{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        // Base directory to resolve non-relative module names.
        "baseUrl": "src"
    }
}
